{
  "name": "sniff-hls",
  "version": "0.1.6",
  "description": "Sniffls ï¿?cross-browser extension to detect and download m3u8 (HLS) video as MP4. Chrome / Edge / Firefox / Safari.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt prepare && wxt build",
    "build:all": "wxt prepare && wxt build && wxt build -b edge && wxt build -b firefox && wxt build -b safari",
    "build:firefox": "wxt prepare && wxt build -b firefox",
    "build:edge": "wxt prepare && wxt build -b edge",
    "build:safari": "wxt prepare && wxt build -b safari",
    "zip": "wxt prepare && wxt zip",
    "zip:all": "wxt prepare && wxt zip && wxt zip -b edge && wxt zip -b firefox",
    "zip:firefox": "wxt prepare && wxt zip -b firefox",
    "test": "wxt prepare && vitest run",
    "test:watch": "wxt prepare && vitest",
    "typecheck": "wxt prepare && tsc --noEmit",
    "lint": "echo 'lint skipped (none configured)'",
    "version": "node scripts/sync-version.js && git add README.md README.zh-CN.md package.json"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.408.0",
    "mediabunny": "^1.51.0",
    "mux.js": "^6.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@wxt-dev/auto-icons": "^1.1.1",
    "@wxt-dev/module-react": "^1.2.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3",
    "wxt": "^0.20.27"
  }
}
